<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SailChimp HTML Email Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #e5dec7;            
            max-width: 600px;
            margin: 0 auto;            
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
           
        }
        .main {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }
        .social {
            width: 38px;
        }
        .social-media {
            padding: 12px 0 12px 62px;
        }
        .two-columns {
            font-size: 0;
            display: flex;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 28px;
        }
        .button {
            background-color: #4a4a4a;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 5px;
        }
        h4 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 22px;
        }
        .three-columns {
            font-size: 0;
            padding: 35px 0 20px;
            /* display: flex; */
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-columns .padding {
            padding: 25px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        .two-columns.last {          
            padding: 35px 0;
        }
        .two-columns .padding {
            padding: 20px;
        } 
        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }

        @media (max-width: 600px) {
            .two-columns {
                font-size: 0;
                display: inline-block;
            }
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <table class="main" width="100%">    
    <!--  BORDE INICIAL -->
            <tr>
                <td height="8" style="background-color: #000;"></td>
            </tr>

    <!-- SECCIÓN HEADER LOGO E ICONOS -->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <a href="#"><img src="https://i.ibb.co/cv9S0Ys/logo.png" alt="logo" tittle="Logo" width="250"></a>
                                        </td>                                       
                                    </tr>
                                </table>
                                
                                <table>
                                    <tr>
                                        <td class="social-media">
                                            <a href="#"><img src="https://i.ibb.co/3M3720g/facebook.png" alt="facebook" class="social"></a>
                                            <a href="#"><img src="https://i.ibb.co/P10PSyG/twitter.png" alt="twitter" class="social"></a>
                                            <a href="#"><img src="https://i.ibb.co/FWdSx6t/youtube.png" alt="youtube" class="social"></a>                                           
                                            <a href="#"><img src="https://i.ibb.co/Fq6nQTd/linkedin.png" alt="linkedin" class="social"></a>                                            
                                            <a href="#"><img src="https://i.ibb.co/dgPjxPG/instagram.png" alt="instagram" class="social"></a>                                            
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

     <!-- SECCIÓN BANNER  -->
            <tr>
                <td><a href="#"><img src="https://i.ibb.co/FsBTRnz/banner.jpg" alt="banner" width="600" style="max-width: 100%;"></a></td>
            </tr>
           

    <!-- SECCIÓN TITULO, TEXTO Y BOTÓN -->
            <tr>
                <td style="padding: 20px 5px 50px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <h3>HTML Email Template<span style="color: #c89800;">Course</span></h3>
                                <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, neque minus suscipit voluptates similique voluptate. Tempore laboriosam dicta impedit quod voluptatem perferendis, doloremque incidunt, earum iste numquam neque porro deleniti?</p>
                                <a href="#" class="button">View Course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

     <!--  BORDE SEPARACIÓN -->
            <tr>
                <td height="2" style="background-color: #000;"></td>
            </tr>

    <!-- SECCIÓN 3 COLUMNAS  -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/JzR5P90/design.png" alt="" width="150"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Email Design</h4>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in incidunt odit esse.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/0JhvhNY/development.png" alt="" width="150"></a>
                                                    </td>                                                    
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Development</h4>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in incidunt odit esse.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/qyFsSPP/marketing.png" alt="" width="150"></a>
                                                    </td>                                                    
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0 10px;">
                                                        <h4>Email Marketing</h4>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in incidunt odit esse.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
    <!--  BORDE SEPARACIÓN -->
            <tr>
                <td height="2" style="background-color: #000;"></td>
            </tr>
    
    <!-- SECCIÓN 2 COLUMNAS -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="https://i.ibb.co/0FXFXzz/palette.png" alt="" width="260"></a>
                                                    </td>                                                  
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                       <h4>Create Costum Designs</h4>
                                                       <p>sit amet consectetur adipisicing elit. Recusandae totam aspernatur rerum nobis nisi iste provident tempora vitae.</p>
                                                       <p style="padding-bottom: 15px;">Expedita consequatur porro quaerat. Esse consequatur optio dicta voluptatibus officia facilis ratione unde vero voluptatem placeat!</p>
                                                       <a href="#" class="button">HTML Email Course</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

    
    <!-- SECCIÓN FOOTER -->
            <tr>
                <td style="background-color: #2b2e33; color: #fff;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 45px 20px;">
                                <a href="#"><img src="https://i.ibb.co/hCNqyVD/logo1.png" alt="logo" width="260"></a>
                                
                                <p style="padding: 3px;">SailChimp HTML Email Template</p>
                                <p style="padding: 3px;">234 Street Aveniu, City, State 67686</p>

                                <a href="#"><img src="https://i.ibb.co/3M3720g/facebook.png" alt="facebook" class="social"></a>
                                <a href="#"><img src="https://i.ibb.co/P10PSyG/twitter.png" alt="twitter" class="social"></a>
                                <a href="#"><img src="https://i.ibb.co/FWdSx6t/youtube.png" alt="youtube" class="social"></a>                                           
                                <a href="#"><img src="https://i.ibb.co/Fq6nQTd/linkedin.png" alt="linkedin" class="social"></a>                                            
                                <a href="#"><img src="https://i.ibb.co/dgPjxPG/instagram.png" alt="instagram" class="social"></a>        

                                <p style="padding: 10px;">SUBSCRIBETE!</p>
                            </td>
                        </tr>
    <!-- BORDE FIINAL -->
                        <tr>
                            <td height="10" style="background-color: #000;"></td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>



    
</body>
</html>